<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Babinodor</title>

  <!--    <link rel="stylesheet" href="./css/normo.css"> -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="./css/style.css">


</head>

<body>
 
<div class="wrapper">

  <header class="header">

    <div class="container">
      <img src="./imd/images/icons/logo.png" alt="logo" class="header__logo">
      <nav class="heder__nav">
        <ul class="header__ul">
          <li><a class="header__link header__linc--activ activ" href="#!">HOME</a></li>
          <li><a class="header__link" href="#!">PAGES</a></li>
          <li><a class="header__link" href="#!">OUR OFFER</a></li>
          <li><a class="header__link" href="#!">PRICING</a></li>
          <li><a class="header__link" href="#!">SHOP</a></li>
        </ul>
      </nav>
      <a href="#!" class="btn">orden now</a>
    </div>

  </header>
  <main>
    <section>
      <h1>Заголовок страницы</h1>
      <img src="/imd/cat.jpg" alt="" width=250px>
      <!--    <img src="/cadena de bobinado por bobina.pdf" alt="">  -->
      <object data="/cadena de bobinado por bobina.pdf" type=""></object>
      <a href="/cadena de bobinado por bobina.pdf"> Download shema</a>
    </section>
  </main>
  <!--
     
SHOP -->

  <footer>
    Подвал
  </footer>

</div>
</body>

</html>